[onesectiononly]
datadir=/home/shk3/git/nmrfilterprojects
msmsinput=testall.smi
predictionoutput=resultprediction.csv
result=result.txt
#option for solvent are "Methanol-D4 (CD3OD)", "Chloroform-D1 (CDCl3)", "Dimethylsulphoxide-D6 (DMSO-D6, C2D6SO)", or "Unreported"
solvent=Methanol-D4 (CD3OD)
tolerancec=0.2
toleranceh=0.02
spectruminput=realspectrum.csv
clusteringoutput=cluster.txt
rberresolution=.2
louvainoutput=clusterslouvain.txt
#default false
usehsqctocsy=false
#default true
usehmbc=true
debug=false
