CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1
CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1
CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1
CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1
OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1
OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1
OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1
OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1
OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC
OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2
[H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3
OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC
OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC
[H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3
OC1=CC=C(C[C@H](N)C(O)=O)C=C1
NC(C(O)=O)CC1=CC(O)=C(O)C=C1
O=C(C(O)=O)CC1=CC=C(O)C=C1
NCCC1=CC(O)=C(O)C=C1
OC1=CC=C(CC=O)C=C1
OC1=C(O)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1
OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1
OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1
OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1
COC1=C(OC)C=C2C(C=CN=C2CC3=CC(OC)=C(OC)C=C3)=C1
OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(O)C=C3)C2=C1
OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1
OC1=C(OC)C=C(CC[N+](C)=C2CC3=CC(O)=C(OC)C=C3)C2=C1
OC1=C(OC)C=C(CCN(C)[C@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1
CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1
CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1
CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
CC1(C)C2C3=C(C4=CC=CC=C41)C=CC=C3CCN2C
CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CCC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2
CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C5=CC=CC=C5)=C43
CC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2
CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C=C)=C43
C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3
C=CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CCC[N+]1(CCC2=CC=CC3=C2C1CC4=CC=CC=C43)C
CC1=C(C)C(C)=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CC[N+]3(C)C)=C1
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CCCC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C
CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CC1=CC=CC2=C1CCC3C2CCCN3CC4=CC=CC=C4
CC1=CC2=C(C=C1)CN(CC3=CC=CC=C3)C4C2C5=CC(C)=C(C)C=C5CC4
CN1CCC2=C3C1CC4=CC=CC=C4C3=CC(F)=C2
CC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C
CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
COCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
C[N+]1(CCCF)CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CC1=C(C)C=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CCN3C)=C1
CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4
CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3
CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4
CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3
CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2
CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4
CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4
C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2
CC1(C)C(C2=C3C(CCCC3=CC=C2)N1CC4=CC=CC=C4)=C
CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3
CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3
CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4
CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4
CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4
CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4
CN1CCC2=C3C1CC4=CC=CC=C4C3=C(CC5=CC=CC=C5)C=C2
CC1=C2CCN(C)C3C2=C(C4=CC=CC=C4C3)C=C1
C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2
C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2
CC1=C(C2=C3C(CC4C5=C3C=CC=C5CCN4C)=CC=C2)C(C)=CC=C1
CN1CC2=CC=CC=C2C3C1CCC4=CC=CC=C34
CC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4
CCC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4
C12CCCN(CC3=CC=CC=C3)C1CCC4=CC=CC=C24
CC1=C(C)C2=C(C=C1)CC3C4=C2C=CC=C4CCN3C
CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4
CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4
C[N+]1([O-])CCC2=CC=CC3=C2C1CC4=CC=CC=C43
CC1C2C3=C(C4=CC=CC=C14)C=CC=C3CCN2C
CN1CCC2=C3C1CC4=CC=CC=C4C3=C(F)C=C2
CC1=C(C)C2=C(C=C1)CC3C4=C2C(C)=C(C)C=C4CCN3C
